<!DOCTYPE html>
<html lang="en">
<head>
    <title> First web page-assignment</title>
    <style>
        *{margin:0;
         padding:0;
        }
        .section1{
           background-color: #000080;
          }
          #section1-heading{
          color:rgb(255,255,255);
          text-align: center;
          }  
          .section1-menu{
            text-align: center;
          }
        .section1-links{
         color:	#00FFFF;
          }
          .section2{
           border-bottom: 1px solid grey;
           padding-left:10px
          }
            .section2-links{
             color:#FF6347;
            }
          #section2-heading{
            text-align: center;
          }
            .section2-image{
              width:300px
            }
           .section2-quote{
            margin-top: 10px;
            margin-bottom: 20px;
          }
          #section2{
           border-bottom: 2px solid grey;
           padding-left:10px
          }
          .section3{
            background-color:#000080
          }
          #section3-heading{
            color:rgb(255,255,255)
            
          }
          .section3-links{
           color: #00FFFF;
          }

          .section3-links{
           text-align: center;
          }
          .section3{
            margin: 10px;
            padding: bottom 5px; ;
          }
    
          </style>
</head>

<body>
     <div class="section1">
         <h1 id="section1-heading">Vaishali Ambhore </h1>
         
         <div class= "section1-menu">
         <a href="#" class="section1-links">About</a>
         <a href="#" class= "section1-links">Skill</a>
         <a href="#" class= "section1-links">Qualification</a>
         <a href="#" class= "section1-links">Experience</a>
         <a href="#" class= "section1-links">Project</a>
        </div>
     </div>

         <div class="section2">
            <div class="section2-menu">
            <a href="#" class="section2-links">Barsha</a>
            <a href="#" class="section2-links">Sneha</a>
            <a href="#" class="section2-links">Raman</a>

             </div>
             <h1 id= "section2-heading">About me</h1>

             <img src="./picture3.jpg" alt="working women"
             class="section2-image">
          
            <div class="Section2" ></div>
        <p class= "section2-quote"> <q> Impossible is for the unwilling -John Keats</q></p>
        
         <em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste omnis sapiente facere aut, magnam architecto fugit quasi, provident eveniet velit, expedita obcaecati ea modi adipisci libero perferendis consectetur distinctio debitis.</em>
        <p class="section2"
            </p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorum ullam omnis, voluptatem aspernatur sapiente, rerum iste fuga qui impedit labore laudantium? Nobis, labore? Perspiciatis quae et repellendus provident praesentium voluptas amet impedit quos sunt dolor, maxime unde quas necessitatibus cumque? Maxime repellat labore porro! Officia omnis alias dignissimos quam.</p>
        
        <h1 id= "section2-heading">Skills</h1>
            <p class="section2"
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna erat, vehicula et ultricies quis, pharetra vitae risus. Nulla facilisi. Integer egestas diam est, ac sodales odio dictum a. Fusce feugiat non libero ac efficitur. Curabitur commodo dolor id lacinia facilisis. Etiam augue sem, imperdiet sit amet nunc porttitor, finibus pharetra nunc. Mauris cursus, tortor non maximus suscipit, eros leo scelerisque lectus, id lobortis ex arcu ut leo. Maecenas purus tellus, tincidunt nec ligula sed, ultrices imperdiet augue. Aenean vel facilisis justo.Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptatibus cumque quis maxime quasi explicabo nisi maiores saepe, quas ipsam eaque ab laudantium voluptates voluptate iste labore expedita doloremque recusandae?</p>
     

       <h1 id="section2-heading"> Qualification</h1>
       <p class="section2"
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna erat, vehicula et ultricies quis, pharetra vitae risus. Nulla facilisi. Integer egestas diam est, ac sodales odio dictum a. Fusce feugiat non libero ac efficitur. Curabitur commodo dolor id lacinia facilisis. Etiam augue sem, imperdiet sit amet nunc porttitor, finibus pharetra nunc. Mauris cursus, tortor non maximus suscipit, eros leo scelerisque lectus, id lobortis ex arcu ut leo. Maecenas purus tellus, tincidunt nec ligula sed, ultrices imperdiet augue. Aenean vel facilisis justo.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus blanditiis quidem iure sunt commodi maxime temporibus qui pariatur rem deleniti ratione, at ipsam magni excepturi repudiandae facere numquam? Numquam, quo?</p>
         
       
        <h1 id="section2-heading"> Experience</h1>
        <p class="section2"
         <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna erat, vehicula et ultricies quis, pharetra vitae risus. Nulla facilisi. Integer egestas diam est, ac sodales odio dictum a. Fusce feugiat non libero ac efficitur. Curabitur commodo dolor id lacinia facilisis. Etiam augue sem, imperdiet sit amet nunc porttitor, finibus pharetra nunc. Mauris cursus, tortor non maximus suscipit, eros leo scelerisque lectus, id lobortis ex arcu ut leo. Maecenas purus tellus, tincidunt nec ligula sed, ultrices imperdiet augue. Aenean vel facilisis justo.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod, quis dignissimos, facere ad doloribus modi praesentium rerum qui atque eius sint delectus eaque fugiat eos, officiis placeat cum neque labore.</p>
         
         <h1 id="section2-heading">Projects </h1>
         <p class="section2"
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut magna erat, vehicula et ultricies quis, pharetra vitae risus. Nulla facilisi. Integer egestas diam est, ac sodales odio dictum a. Fusce feugiat non libero ac efficitur. Curabitur commodo dolor id lacinia facilisis. Etiam augue sem, imperdiet sit amet nunc porttitor, finibus pharetra nunc. Mauris cursus, tortor non maximus suscipit, eros leo scelerisque lectus, id lobortis ex arcu ut leo. Maecenas purus tellus, tincidunt nec ligula sed, ultrices imperdiet augue. Aenean vel facilisis justo.Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam excepturi sint commodi eius quaerat. Porro voluptatibus provident, adipisci corrupti quia facilis quod fuga quas veritatis necessitatibus ratione dolor illum veniam.</p>
        
         <div class="section3">
            <h2 id="section3-heading"> Footer</h2>
         <div class = "section3-links">
         <a href="#"class="section3-links">Instgram</a>
         <a href="#" class= "section3-links">Google</a>
         <a href="#" class= "section3-links">Facebook</a>
         <a href="#" class= "section3-links">Twitter</a>
            </div>
         </div>
     
</body>
</html>